# SpringBoot-RESTfulTemplate

./: pom.xml  spring.out
src/main/java/com/tbis/dao/: JdbcTemplateBean.java  TideHeightRepo.java
src/main/java/com/tbis/hello/: Application.java  HelloController.java
src/main/java/com/tbis/model/: TideHeight.java
src/resources/: application.properties
src/test/java/com/tbis/hello/: HelloControllerTest.java
